<html>
    <head>
        <title>Ana sehife</title>
        <style>
            body{
                margin:0;
            }
            .basliq{
                background: #3b5998;
                height: 85px;   
            }
            .orta{
                width: 1140px;
                margin: auto;
            }
            .logo h1{
                color:#fff;
            }
            .logo{
                float: left;
            }
            .sag{
                margin-top:30px;
                margin-right:15px;
                float:right;
            }
            .sag input{
                padding: 5px;
            }
            .sag input[type=submit]{
                background: #4267b2;
                border-color:#29487d;
                color:#fff;
                padding: 4px 15px;
            }
            .register{
                background: #edf0f5;
                height: 610px;
                padding-top: 60px;
            }
            .solimg{
                height: 200px;
                width: 50%;
                margin: 40px 0 0 0;
                float:left;
                padding-left: ;
            }
            .sagunput{
                height: 200px;
                width: 50%;
                float:left;
            }
            .uzun{
                width: 59%;
            }
            .sagunput input{
                margin: 5px 0;
                padding:12px;
                border-radius:5px;
                border:1px solid #ddd;
            }
            .alt{
                width: 100%;
                
                float: left;
                margin-top: -190px;
            }
            .sign{
                width: 90px;
                background: #0bc00b;
                padding: 7px 20px;
                margin: 310px 0;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="basliq">
            <div class="orta">
                <div class="logo">
                    <h1>Facebook</h1>
                </div>
                <div class="sag">
                    <input placeholder="Email and Username" type="text">
                    <input placeholder="Pasword"  type="password">
                    <input type="submit" value="Enter">
                </div>
            </div>
        </div>
        <div style="clear:both"></div>
        <div class="register">
            <div>
                <div class="solimg"><img width="90%" height="350" src="images/fb2%20.jpg"></div>
                <div class="sagunput">
                    <h1><strong>Create a New Account</strong></h1>
                    <br>
                    <h3>It’s free and always will be.</h3>
                    <input type="text" placeholder="FirstName">
                    <input type="text" placeholder="LastName">
                    <br>
                    <input class="uzun" type="text" placeholder="Mobile number and Email">
                    <br>
                    <input class="uzun" type="text" placeholder="New Password">
                    <h2>Birthday</h2>
                    <input type="datetime-local"><a href="">&nbsp;&nbsp;Why do I need to provide my birthday ?</a>
                    <br><br>
                    <!--<select>
                        <option>Female</option>
                        <option>Male</option>
                    </select>
                    -->
                    <input type="radio">&nbsp;&nbsp<b>Female</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<input type="radio">&nbsp;&nbsp<b>Male</b>
                </div>
                <div class="sign">
                    <input type="button" value="Sign Up">
                </div>
            </div>
        </div>
        <div class="alt">
             <center>
                 <a href="">Sign up</a>&nbsp;&nbsp;&nbsp<a href="">Log in</a>&nbsp;&nbsp;&nbsp;&nbsp<a href="">Messenger</a>&nbsp;&nbsp;&nbsp;&nbsp<a href="">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp<a href="">People</a>&nbsp;&nbsp;&nbsp;&nbsp<a href="">Info</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Site Map</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Hots News</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">RSS Feeds</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Contact Us</a>
                 <br>
                 <hr>
                 <a href="">Pages</a>&nbsp;&nbsp;&nbsp<a href="">Create page</a>&nbsp;&nbsp;&nbsp;&nbsp<a href="">About</a>&nbsp;&nbsp;&nbsp;&nbsp<a href="">Careers</a>&nbsp;&nbsp;&nbsp;&nbsp<a href="">Video</a>&nbsp;&nbsp;&nbsp;&nbsp<a href="">Languages</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Groups</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Location</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Games</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Help</a>
            </center>
        </div>
    </body>
</html>